//初始化标签

// 清除浮动  mui框架已经写好了

img {
  display: block;
  width: 100%;
}
a{
  color: #000;
  // 去掉a标签下划线
  text-decoration:none;
}
ul,ol,dl{
  list-style: none;
  padding: 0;
  margin: 0;
}

// 统一的主题 背景颜色
@bgColor: #e90fde;


// 公共样式
html,
body {
  height: 100%;
  // 定义字体风格
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

body {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
}

// 内容公共样式
.view {
  height: 100%;
  overflow: scroll;
  display: flex;
}

// 头部公共样式
.header {
  height: 45px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px;
  background-color: #fff;
}

// 底部公共样式
.footer {
  height: 45px;
  width: 100%;
  // 固定定位
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  // 伸缩盒子
  display: flex;
  // 文字居中
  text-align: center;
  padding-top: 3px;
  border-top: 1px solid #ccc;
  a{
    // 文字水平居中
    flex: 1;
    justify-content: center;
    // 文字垂直居中
    align-items: center;
    // 换行显示
    img{
      // 一行显示三张图片
      width: 33%;
    }
  }
}

//正在等待图标
.loadding {
  &::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .5;
    content: "";
    z-index: 100;
  }
  &::after {
    font: normal normal normal 14px/1 FontAwesome;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -50px;
    font-size: 100px;
    color: @bgColor;
    // content: "\f113";
    // content: "\f013";
    content: "\f113";
    z-index: 101;
    animation: fa-spin 1s infinite linear;
  }
}